# springCloudConfigServer

./: .gitignore  pom.xml
src/main/java/com/ethumadatest/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/ethumadatest/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
